<!DOCTYPE html>
<html>
<head>
<title> How to become a web developer </title>
<link rel="stylesheet"
type="text/css" href="index.css">
</head>
<body>
<form action="" method="POST">
<fieldset>
<legend>Gender</legend>
<label for="male">Male: </label><input id="male" type="radio" name="Gender" value="male">
<label for="female">Female: </label><input id="female" type="radio" name="Gender" value="female">
</fieldset>
<br>
<fieldset>
<legend>social media</legend>
<label for="twitter">Twitter: </label><input id="twitter" type="checkbox" name="twitter" value="yes">
<label for="facebook">Facebook: </label><input id="facebook" type="checkbox" name="facebook" value="yes">
<br>
<select name="Country">
 <option value="Nigeria">Nigeria</option>
 <option value="ghana">Ghana</option>
 <option value="Togo">Togo</option>
 <option value="mali">Mali</option>
</select>
<br>
<textarea name="comments"></textarea>
<input type="submit" value="submit the form">
</fieldset>
</form>
<h1>
I wanna be a web developer so I was advised to learn html. so here i am. html be kind to me. I'm trying to add an image
</h1>
<img src="C:\Users\PC\Pictures\IMG_20181227_152007.jpg" width="400" height="450" alt="A picture of xrisdwhyner and his beautiful cousin who was contesting for Ada Nando at the maiden edition of the beauty pageantry" >
<br>
<a href="C:\Users\PC\Desktop\homepage.html">Home Page</a>
</body>





















</html>